<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="//cgdata02/folder_re$/sying/My Documents/DayCounterApp+Html.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DayCounterApp/readme.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=DayCounterApp/src&lt;dca.com{AppLaunch.java[AppLaunch" manifestLocation="/DayCounterApp/MANIFEST" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=DayCounterApp"/>
    </selectedElements>
</jardesc>
